{
  "name": "traffic",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "bootstrap-sass-official": "^3.2.0",
    "angular-touch": "^1.3.0",
    "angular-ui-router": "~0.2.15",
    "ng-lodash": "~0.2.3",
    "angular-resource": "~1.4.3",
    "angular-http-auth": "~1.2.2",
    "ng-messages": "*",
    "angular-bootstrap": "~0.13.3",
    "angular-spinner": "~0.6.2",
    "ng-table": "~0.8.3",
    "ngtoast": "~1.5.5"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0",
    "angular-resource": "~1.4.3"
  },
  "appPath": "app"
}
